## COMMON VARIABLES FOR ALL APPS
REQUIRED_SALEOR_VERSION="^3.13"
# only sets port, the host is always 0.0.0.0 (listens to everything). Set this to docker-compose service name
APP_API_BASE_URL="http://10.0.0.19:3000"
APP_IFRAME_BASE_URL="http://10.0.0.19:3000"
APL="File"
APL_URL="apl.json"
LOG_LEVEL="DEBUG"
## rn all apps only work for one channel, one tennant
CHANNEL_SLUG="default-channel"
ALLOWED_HOST="http://10.0.0.19:8000/graphql/"

## THESE VARIABLES ARE FOR SITEMAP-GENERATOR APP
SITEMAP_TARGET_FOLDER="./temp"
# Available fields can be found in ./sitemap-generator/src/queries/event_subjects_updated.rs: ProductUpdate
SITEMAP_PRODUCT_TEMPLATE="https://example.com/{product.category.slug}/{product.slug}"
# Available fields can be found in ./sitemap-generator/src/queries/event_subjects_updated.rs: CategoryUpdate
SITEMAP_CATEGORY_TEMPLATE="https://example.com/{category.slug}"
# Available fields can be found in ./sitemap-generator/src/queries/event_subjects_updated.rs: CollectionUpdate
SITEMAP_COLLECTION_TEMPLATE="https://example.com/collection/{collection.slug}"
# Available fields can be found in ./sitemap-generator/src/queries/event_subjects_updated.rs: PageUpdate
SITEMAP_PAGES_TEMPLATE="https://example.com/{page.slug}"
# Without trailing "/"!
SITEMAP_INDEX_HOSTNAME="https://example.com"
# Will be compared against API Url. App works only for single site, so registering a different api and webhooking could rewrite the whole sitemap. This prevents that
SITEMAP_ALLOWED_HOST="http://localhost:8000/graphql/"

## THESE VARIABLES ARE FOR SIMPLE-PAYMENT-GATEWAY APP
#To see all possible options, check simple-payment-gateway/src/app:PaymentMethods
ACTIVE_PAYMENT_METHODS="cod,cash,transfer"
# only SK,EN available :). Determines what language the gateway names will be in storefront
LOCALE="Sk"
# uses https://crates.io/crates/iso_currency
CURRENCIES="EUR"

## BULK-PRICE-MANIPULATOR
PRICE_EXPRESSION='variant.current_channel_listing.price.amount * 0.8'
COST_PRICE_EXPRESSION='variant.current_channel_listing.cost_price.amount * 0.8'

## HEUREKA-XML-FEED
# Defaults to "memory"
SURREALDB_URL=rocksdb://./temp/db
VARIANT_URL_TEMPLATE="https://example.com/{product.category.slug}/{product.slug}"
TAX_RATE="23%"
IS_SHIPPING_COD=true
#Optional, leave empty if regular shipping price == COD shipping price
SHIPPING_PRICE_COD_EXTRA="2.50"
SHIPPING_ZONE_IDS="U2hpcHBpbmdab25lOjI="
